spring.datasource.url=jdbc:postgresql://localhost/polon_db
spring.datasource.username=jok
spring.datasource.password=jok
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
security.ignored=/*.bundle.*
security.user.password=password
spring.security.user.password = password
spring.session.store-type=redis
