spring.datasource.url=jdbc:postgresql://localhost/polon_db
spring.datasource.username=polon_user
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.security.user.name = admin1
spring.security.user.password = admin1
